# aerogear-sdk-e2e-tests

./: CODEOWNERS  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk-e2e/: build.gradle  sdk_tasks.gradle  utils.gradle
sdk-e2e/src/test/kotlin/org/aerogear/sdkE2ETests/: Utils.kt  init.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdkE2ETests/base/: BaseTest.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdkE2ETests/pageobjects/: AuthStartScreen.kt  AuthenticatedScreen.kt  KeycloakLoginScreen.kt  MainScreen.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdkE2ETests/pageobjects/android/: AuthStartAndroidScreen.kt  AuthenticatedAndroidScreen.kt  KeycloakLoginAndroidScreen.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdkE2ETests/pageobjects/unimportant/: SetPINDialog.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdkE2ETests/tests/: AuthTest.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdk_e2e_tests/: Utils.kt  init.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdk_e2e_tests/base/: BaseTest.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdk_e2e_tests/pageobjects/: AuthStartScreen.kt  AuthenticatedScreen.kt  KeycloakLoginScreen.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdk_e2e_tests/pageobjects/android/: AuthStartAndroidScreen.kt  AuthenticatedAndroidScreen.kt  KeycloakLoginAndroidScreen.kt  MainAndroidScreen.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdk_e2e_tests/pageobjects/unimportant/: ChromeIntroScreen.kt  SetPINDialog.kt
sdk-e2e/src/test/kotlin/org/aerogear/sdk_e2e_tests/tests/: AuthTest.kt  InitialTest.kt
