/**
 * Handles Aerogear Services SDK cloning and building.
 */

apply plugin: 'org.ajoberstar.grgit'



Properties properties = new Properties()
File localProperties = project.rootProject.file('local.properties')
if (localProperties.exists()) {
    properties.load(localProperties.newDataInputStream())
} else {
    println("local.properties not found, skipping loading")
    if (System.env.ANDROID_HOME==null) {
        throw new IllegalArgumentException("There is no ANDROID_HOME environment variable defined, do you have Android SDK installed?")
    }
}

task cloneAndroidSdk(group: 'sdks') {
    doLast {
        File target = new File(aerogearAndroidDir)
        if (!target.exists()) {
            grgit.clone(dir: aerogearAndroidDir, uri: androidSdkRepo)
            grgit.close()
        }
    }
}


task assembleExampleAndroid(dependsOn: cloneAndroidSdk, type: Exec, group: 'sdks') {
    workingDir aerogearAndroidDir

    environment['ANDROID_HOME'] = System.env.ANDROID_HOME ?: properties.get('sdk.dir')

    commandLine 'chmod u+x ./gradlew'
    commandLine './gradlew', ':example:assembleDebug'
}

test.dependsOn assembleExampleAndroid
